[SERVICE]
    Flush                     5
    Grace                     30
    Log_Level                 error
    Daemon                    off
    Parsers_File              parsers.conf
    storage.path              /var/fluent-bit/state/flb-storage/
    storage.sync              normal
    storage.checksum          off
    storage.backlog.mem_limit 5M

[INPUT]
    Name                systemd
    Tag                 systemd-*
    Systemd_Filter      _SYSTEMD_UNIT=docker.service
    Systemd_Filter      _SYSTEMD_UNIT=containerd.service
    DB                  /var/fluent-bit/state/systemd.db
    Path                ${SYSTEMD_PATH}

[INPUT]
    Name                systemd
    Tag                 systemd-syslog
    DB                  /var/fluent-bit/state/systemd-syslog.db
    Path                ${SYSTEMD_PATH}
    
[INPUT]
    Name                systemd
    Tag                 systemd-dmesg.*
    Systemd_Filter      _TRANSPORT=kernel
    DB                  /var/fluent-bit/state/dmesg.db
    Path                ${SYSTEMD_PATH}

[INPUT]
    Name                tail
    Tag                 secure
    Path                /var/log/secure
    Parser              syslog
    DB                  /var/fluent-bit/state/flb_secure.db
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Refresh_Interval    10
    Read_from_Head      On

[INPUT]
    Name                tail
    Tag                 ecs-agent.log
    Path                /var/log/ecs/ecs-agent.log
    DB                  /var/fluent-bit/state/flb_ecs_agent.db
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Refresh_Interval    10
    Read_from_Head      On

[INPUT]
    Name                tail
    Tag                 ecs-init.log
    Path                /var/log/ecs/ecs-init.log
    DB                  /var/fluent-bit/state/flb_ecs_init.db
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Refresh_Interval    10
    Read_from_Head      On

[INPUT]
    Name                tail
    Tag                 ecs-audit.log
    Path                /var/log/ecs/audit.log
    DB                  /var/fluent-bit/state/flb_ecs_audit.db
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Refresh_Interval    10
    Read_from_Head      On

[INPUT]
    Name                tail
    Tag                 ecs-volume-plugin.log
    Path                /var/log/ecs/ecs-volume-plugin.log
    DB                  /var/fluent-bit/state/flb_ecs_volume_plugin.db
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Refresh_Interval    10
    Read_from_Head      On 

[FILTER]
    Name                modify
    Match               systemd-*
    Rename              _HOSTNAME                   hostname
    Rename              _SYSTEMD_UNIT               systemd_unit
    Rename              MESSAGE                     message
    Remove_regex        ^((?!hostname|systemd_unit|message).)*$

[FILTER]
    Name                aws
    Match               *
    imds_version        v2

[OUTPUT]
    Name                cloudwatch_logs
    Match               *
    region              ${AWS_REGION}
    log_group_name      /aws/ecs/containerinsights/${CLUSTER_NAME}/instance-logs
    log_stream_prefix   ${INSTANCE_ID}-
    auto_create_group   true
